SUCCESSFUL TEXTS (GREEN):
X: -0.293, Y: 0.383 | Text: Ev ve Ofis Koltuğu Çalışma Sandalyesi Bilgisayar Sandalyesi Bilgisayar Koltuğu Plastik Ayak
X: -0.243, Y: 0.295 | Text: Nadya Yönetici Çalışma Koltuğu Ögrenci Koltuğu Bilgisayar Koltuğu Fileli Siyah
X: -0.097, Y: 0.115 | Text: Dynamic Grey Masajlı Oyuncu Koltuğu
X: -0.107, Y: 0.105 | Text: Nova Siyah Oyuncu Koltuğu
X: -0.133, Y: 0.145 | Text: LÜKS OFİS KOLTUĞU ÇALIŞMA KOLTUĞU HAREKETLİ KOLLU DERS ÇALIŞMA KOLTUĞU LÜKS KOLTUK
X: -0.158, Y: 0.249 | Text: Siyah Fileli Oyuncu Koltuğu,playstation Koltuğu,oyun Koltuğu,oyuncu Sandalyesi,gaming Chair
X: -0.307, Y: 0.388 | Text: Fileli Yönetici Makam Koltuğu- Siyah Başlıklı Büro Ofis Müdür Koltuğu-bilgisayar Çalışma Sandalyesi
X: -0.099, Y: 0.076 | Text: MC-8671 Ocean Mavi/Gri Oyuncu Koltuğu
X: -0.113, Y: 0.139 | Text: Dynamic Black Masajlı Oyuncu Koltuğu
X: -0.153, Y: 0.154 | Text: Siyah Fileli Sandalye Koltuk Dönerli Sandalye Tekerlekli Ders Çalışma Sandalyesi
X: -0.244, Y: 0.311 | Text: Obc Defne Fileli Plastik Yönetici Ofis Büro Bilgisayar Çalışma Koltuğu - Sandalyesi
X: -0.054, Y: 0.074 | Text: Kraken Meteor-1 Profesyonel Oyuncu Koltuğu - 4D Kolçak, Demir İskelet, Ayarlanabilir Gaming Koltuk
X: -0.246, Y: 0.303 | Text: Kumaş Ofis Koltuğu Çalışma Sandalyesi Klasik Sabit
X: -0.081, Y: 0.094 | Text: Black Star Işıklı - Masaj Özellikli Oyuncu Koltuğu Black
X: -0.317, Y: 0.418 | Text: Ev Ve Ofis Çalışma Sandalyesi Bilgisayar Koltuğu
X: -0.217, Y: 0.253 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği ofis İçin Konfor Yastığı
X: -0.285, Y: 0.355 | Text: Sofya Müdür Ofis Çalışma Koltuğu Öğrenci Sandalyesi Makam Koltuğu Fileli Siyah
X: -0.134, Y: 0.143 | Text: Eko Çalışma Sandalyesi Tekerlekli,Dönerli Yükseklik Ayarlı
X: -0.223, Y: 0.241 | Text: Pacers Katlanır Kollu Çalışma Sandalyesi | Ofis ve Bilgisayar Koltuğu | Gri Kumaş - Beyaz Kollar
X: -0.235, Y: 0.279 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği Çalışma ofis Konfor Yastığı
X: -0.019, Y: -0.015 | Text: R1 Superlıght 18000 Dpı Ultra Hafif Paw3311 Kablosuz Oyuncu Faresi (GRIP TAPE HEDİYELİ)
X: 0.040, Y: -0.005 | Text: Smx-g39 Comfort Usb 8 Makro+extra Atış Tuşlu 12800dpi Rgb Ledli Gaming Oyuncu Mouse
X: 0.040, Y: -0.029 | Text: Smx-r47 X-jammer Usb Rgb Drag Click Örgü Kablo 12800 Dpi Makrolu Gaming Mouse Oyuncu Mouse
X: 0.039, Y: -0.008 | Text: Gamenote MS955WB PAW3311 22.000 DPI RGB Oyuncu Mouse 2.4GHz +Bluetooth +Ekranlı Şarj İstasyonu
X: 0.054, Y: -0.033 | Text: X15 Rgb Mouse Işıklı 7200 Dpi Gaming Mouse Oyuncu Mouse Makrolu Mouse
X: 0.044, Y: -0.049 | Text: Gamenote MS966SE Kablosuz Gaming Mouse - Mavi/Beyaz – 3 Mod Bağlantı, 10000 DPI, RGB, BT V5.2
X: 0.052, Y: -0.048 | Text: MS1034 RGB Gaming Makrolu Programlanabilir Oyuncu Mouse - Beyaz
X: 0.060, Y: -0.022 | Text: Gamenote MS966WB Profesyonel PMW3325 Ultra Hafif 10.000 DPI RGB Wireless Gaming Oyuncu Mouse
X: 0.094, Y: -0.009 | Text: X7 7635 RGB LED Gaming Mouse | USB Kablolu | 7 Tuşlu | 1200 2400 DPI | RGB Işıklı
X: 0.024, Y: -0.009 | Text: Pavilion Gaming 200 Oyuncu Mouse 5JS07AA
X: 0.031, Y: -0.086 | Text: Blink Beyaz Rgb Makrolu 12800 Dpi E-spor Örgü Kablo Profesyonel Gaming Mouse Oyuncu Mouse
X: 0.061, Y: -0.029 | Text: Gamenote Ms1033 Rgb Uyumlu 8000 Dpı Ayarlanabilir Ağırlıklı Beyaz Gaming Makrolu Oyuncu Mouse
X: 0.092, Y: -0.020 | Text: DROP M3 V2 24000 Dpi 3311 Sensör Beyaz RGB Kablosuz 80 Milyon Huano Switch Gaming Oyuncu Mouse
X: 0.020, Y: -0.053 | Text: Rajin Strike Üç Modlu 12800 Dpi & Kablosuz Gaming Mouse - Beyaz (2.4 + BT5.1 + Type-C)
X: -0.002, Y: -0.039 | Text: Deathadder Essential Optik Kablolu Beyaz Oyuncu Mouse - (RZ01-03850200-R3M1)
X: 0.035, Y: -0.014 | Text: Ragnarok Rgb 12.800 Dpı 400 Ips 50g Pmw3389 Makrolu Gaming Oyuncu Mouse
X: -0.016, Y: -0.008 | Text: X11 SUPERLIGHT 22000 DPI PAW3311 Şarj İstasyonuna Sahip Kablosuz Oyuncu Faresi
X: 0.044, Y: -0.016 | Text: Game Over PRO WL 24.000 DPI 750 IPS 75G RGB Kablosuz FPS Gaming Oyuncu Mouse
X: 0.016, Y: -0.017 | Text: Cobra Wired Gaming Mouse: 58g Lightweight Design, RGB Lighting with Underglow, 8500 DPI
X: 0.015, Y: -0.054 | Text: Nexus X1 12800 Dpi Reflex Örgü Kablolu & Değiştirilebilir Kapaklı Gaming Mouse - Beyaz
X: -0.052, Y: -0.085 | Text: Kalın Taban Beyaz Lacivert Erkek Snekaer
X: -0.138, Y: -0.216 | Text: Erkek Günlük Ortopedik Sneaker Ayakkabı
X: -0.070, Y: -0.101 | Text: Erkek Günlük Hafif Poli  Dikişli Taban Yürüyüş Garantili Spor AYAKKABI
X: -0.107, Y: -0.191 | Text: Jean Erkek Ultra Hafif Erkek Spor Ayakkabı
X: -0.129, Y: -0.182 | Text: Unisex Koyu Gri Nefes Alabilen Kumaş Poli Taban Bağcıklı Spor Ayakkabı
X: -0.183, Y: -0.391 | Text: Azez Siyah Beyaz Unisex Rahat Sneaker Spor Ayakkabı
X: -0.134, Y: -0.305 | Text: DS STORM Beyaz Siyah Unisex Sneaker
X: -0.158, Y: -0.277 | Text: Siyah Günlük Erkek Sneaker Ayakkabı -182
X: -0.148, Y: -0.261 | Text: Porter 207900-2001 Unisex Siyah Spor Ayakkabı
X: -0.105, Y: -0.157 | Text: Jackson 5Fx Siyah Erkek Sneaker A101942145
X: -0.148, Y: -0.261 | Text: Unisex Siyah Spor Ayakkabı 020-m 020-m
X: -0.123, Y: -0.250 | Text: Buz Beyaz 011 Erkek Sneaker günlük ayakkabı
X: -0.131, Y: -0.286 | Text: Shuffle Unisex Beyaz Sneaker Ayakkabı 30966805
X: -0.129, Y: -0.253 | Text: erkek bağcıklı su geçirmez ortapedik taban spor ayakkabı sneaker
X: -0.115, Y: -0.195 | Text: Anzarun Lite 371128-01 Erkek Spor Ayakkabı SİYAH
X: -0.178, Y: -0.445 | Text: Beyaz Unisex Sneaker
X: -0.147, Y: -0.351 | Text: Beyaz Mavi Unisex Sneaker
X: -0.078, Y: -0.120 | Text: Anzarun Lite Ldp Sneaker Renkli
X: -0.096, Y: -0.180 | Text: Yüksek Taban Beyaz Siyah Günlük Sneakers Ayakkabı
X: -0.197, Y: -0.421 | Text: Finster Cilt Unisex Sneaker Spor Ayakkabı
X: 0.295, Y: 0.049 | Text: Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 61 Tuşlu 18 Rgb Led Usb Type-c Kablosu Siyah Yeni
X: 0.284, Y: 0.027 | Text: Gamenote KB870L RGB Backlit Gaming Mekanik Klavye Blue Switch - Beyaz
X: 0.582, Y: 0.136 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 0.150, Y: 0.005 | Text: Gamenote Kb876l Mekanik Hisli Gaming Türkçe Q Rgb Işıklı Beyaz Oyuncu Klavyesi
X: 0.122, Y: 0.020 | Text: Gamenote KB488L RGB Aydınlatmalı Oyuncu Klavyesi - Telefon Tutuculu - Türkçe Q
X: 0.320, Y: 0.042 | Text: Trol Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Led Usb Type-c Kablosu Beyaz LCD
X: 0.582, Y: 0.136 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 0.148, Y: 0.026 | Text: Gamenote KB904L Manyetik Switch 8kHz Rapid Trigger Mekanik Klavye - RGB, Hot-Swappable
X: 0.334, Y: 0.060 | Text: Tylo Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Rgb Led Usb Tıp-C Kablosu
X: 0.582, Y: 0.136 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 0.297, Y: 0.063 | Text: Mini T9 Mekanik Oyuncu Klavyesi Blue Switch Türkçe Mekanik Oyun Klavyesi
X: 0.277, Y: 0.007 | Text: Beyaz/ Siyah Rainbow Aydınlatmalı Türkçe Q RED Switch Kablolu Mekanik Gaming Oyuncu Klavyesi
X: 0.300, Y: 0.048 | Text: Gamenote KB870L RGB Backlit Gaming Mekanik Klavye Blue Switch Siyah Klavye
X: 0.250, Y: 0.021 | Text: Shield White RED Switch Türkçe Q Rgb Full Metal Panel Mekanik Beyaz Gaming Klavye
X: 0.121, Y: -0.002 | Text: Ornata V3 X Klavye Usb Su Geçirmez Türkçe Siyah Gaming Oyuncu Klavye
X: 0.307, Y: 0.034 | Text: Rgb Oyuncu Klavyesi MX-1 Mekanik Gaming Blue Switch Klavye Türkçe Q Beyaz Mini Klavye
X: 0.247, Y: 0.046 | Text: Gamenote Kb884L Rgb Mekanik Türkçe Klavye 1.06inç Tft-lcd Ekran - Red Switch
X: 0.252, Y: 0.036 | Text: Odin Pro WL68 LightCore Kablosuz Bluetooth RGB Red Switch Türkçe Siyah Mekanik Gaming Klavye
X: 0.298, Y: 0.037 | Text: Nimbus Mekanik Klavye Beyaz USB Rainbow Türkçe Red Switch 26 Tuş Anti-Ghosting Oyuncu Klavyesi
X: 0.131, Y: 0.020 | Text: Gamenote KB923L Pro Wireless Tri-Mode Kablosuz Mekanik RGB Oyuncu Klavyesi – LCD Ekranlı

UNSUCCESSFUL TEXTS (RED):
X: -0.133, Y: 0.145 | Text: LÜKS OFİS KOLTUĞU ÇALIŞMA KOLTUĞU HAREKETLİ KOLLU DERS ÇALIŞMA KOLTUĞU LÜKS KOLTUK
X: -0.158, Y: 0.249 | Text: Siyah Fileli Oyuncu Koltuğu,playstation Koltuğu,oyun Koltuğu,oyuncu Sandalyesi,gaming Chair
X: -0.307, Y: 0.388 | Text: Fileli Yönetici Makam Koltuğu- Siyah Başlıklı Büro Ofis Müdür Koltuğu-bilgisayar Çalışma Sandalyesi
X: -0.099, Y: 0.076 | Text: MC-8671 Ocean Mavi/Gri Oyuncu Koltuğu
X: -0.113, Y: 0.139 | Text: Dynamic Black Masajlı Oyuncu Koltuğu
X: -0.153, Y: 0.154 | Text: Siyah Fileli Sandalye Koltuk Dönerli Sandalye Tekerlekli Ders Çalışma Sandalyesi
X: -0.244, Y: 0.311 | Text: Obc Defne Fileli Plastik Yönetici Ofis Büro Bilgisayar Çalışma Koltuğu - Sandalyesi
X: -0.054, Y: 0.074 | Text: Kraken Meteor-1 Profesyonel Oyuncu Koltuğu - 4D Kolçak, Demir İskelet, Ayarlanabilir Gaming Koltuk
X: -0.246, Y: 0.303 | Text: Kumaş Ofis Koltuğu Çalışma Sandalyesi Klasik Sabit
X: -0.081, Y: 0.094 | Text: Black Star Işıklı - Masaj Özellikli Oyuncu Koltuğu Black
X: -0.317, Y: 0.418 | Text: Ev Ve Ofis Çalışma Sandalyesi Bilgisayar Koltuğu
X: -0.217, Y: 0.253 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği ofis İçin Konfor Yastığı
X: -0.285, Y: 0.355 | Text: Sofya Müdür Ofis Çalışma Koltuğu Öğrenci Sandalyesi Makam Koltuğu Fileli Siyah
X: -0.134, Y: 0.143 | Text: Eko Çalışma Sandalyesi Tekerlekli,Dönerli Yükseklik Ayarlı
X: -0.223, Y: 0.241 | Text: Pacers Katlanır Kollu Çalışma Sandalyesi | Ofis ve Bilgisayar Koltuğu | Gri Kumaş - Beyaz Kollar
X: -0.235, Y: 0.279 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği Çalışma ofis Konfor Yastığı
X: -0.218, Y: 0.274 | Text: King Deri Yönetici Koltuğu | Makam Koltuğu | Ofis Koltuğu
X: -0.237, Y: 0.298 | Text: Fileli Siyah Müdür Koltuğu Yönetici Koltuğu Büro Ofis Oyuncu Koltuğu
X: -0.195, Y: 0.224 | Text: Porziyon Depar Plastik Fileli Ofis Büro Öğrenci Çalışma Koltuğu Sandalyesi Siyah
X: -0.269, Y: 0.333 | Text: OFİS MAKAM SANDALYESİ Siyah Fileli Bilgisayar Ofis Çalışma Sandalyesi Koltuğu Makam koltuğu AYANAVM
X: 0.054, Y: -0.033 | Text: X15 Rgb Mouse Işıklı 7200 Dpi Gaming Mouse Oyuncu Mouse Makrolu Mouse
X: 0.044, Y: -0.049 | Text: Gamenote MS966SE Kablosuz Gaming Mouse - Mavi/Beyaz – 3 Mod Bağlantı, 10000 DPI, RGB, BT V5.2
X: 0.052, Y: -0.048 | Text: MS1034 RGB Gaming Makrolu Programlanabilir Oyuncu Mouse - Beyaz
X: 0.060, Y: -0.022 | Text: Gamenote MS966WB Profesyonel PMW3325 Ultra Hafif 10.000 DPI RGB Wireless Gaming Oyuncu Mouse
X: 0.094, Y: -0.009 | Text: X7 7635 RGB LED Gaming Mouse | USB Kablolu | 7 Tuşlu | 1200 2400 DPI | RGB Işıklı
X: 0.024, Y: -0.009 | Text: Pavilion Gaming 200 Oyuncu Mouse 5JS07AA
X: 0.031, Y: -0.086 | Text: Blink Beyaz Rgb Makrolu 12800 Dpi E-spor Örgü Kablo Profesyonel Gaming Mouse Oyuncu Mouse
X: 0.061, Y: -0.029 | Text: Gamenote Ms1033 Rgb Uyumlu 8000 Dpı Ayarlanabilir Ağırlıklı Beyaz Gaming Makrolu Oyuncu Mouse
X: 0.092, Y: -0.020 | Text: DROP M3 V2 24000 Dpi 3311 Sensör Beyaz RGB Kablosuz 80 Milyon Huano Switch Gaming Oyuncu Mouse
X: 0.020, Y: -0.053 | Text: Rajin Strike Üç Modlu 12800 Dpi & Kablosuz Gaming Mouse - Beyaz (2.4 + BT5.1 + Type-C)
X: -0.002, Y: -0.039 | Text: Deathadder Essential Optik Kablolu Beyaz Oyuncu Mouse - (RZ01-03850200-R3M1)
X: 0.035, Y: -0.014 | Text: Ragnarok Rgb 12.800 Dpı 400 Ips 50g Pmw3389 Makrolu Gaming Oyuncu Mouse
X: -0.016, Y: -0.008 | Text: X11 SUPERLIGHT 22000 DPI PAW3311 Şarj İstasyonuna Sahip Kablosuz Oyuncu Faresi
X: 0.044, Y: -0.016 | Text: Game Over PRO WL 24.000 DPI 750 IPS 75G RGB Kablosuz FPS Gaming Oyuncu Mouse
X: 0.016, Y: -0.017 | Text: Cobra Wired Gaming Mouse: 58g Lightweight Design, RGB Lighting with Underglow, 8500 DPI
X: 0.015, Y: -0.054 | Text: Nexus X1 12800 Dpi Reflex Örgü Kablolu & Değiştirilebilir Kapaklı Gaming Mouse - Beyaz
X: 0.080, Y: -0.007 | Text: Gamenote MS1014 RGB Gaming Oyuncu Mouse – 7200 DPI, 7 Tuş, Ergonomik Tasarım, USB Kablolu
X: 0.037, Y: -0.034 | Text: Odin Pro WL Beyaz 26K DPI 750 IPS 70G UltraLight RGB Kablosuz Gaming Mouse
X: 0.051, Y: -0.006 | Text: Gaming Oyuncu Mouse Makro Tuşlu Rgb Ledli Ayarlanabilir Dpı
X: 0.026, Y: -0.046 | Text: Prox Bluetooth-Kablosuz-Kablolu Şarjlı 12800 Dpı Hafif 59GR Gaming Mouse Oyuncu Mouse BEYAZ
X: -0.129, Y: -0.182 | Text: Unisex Koyu Gri Nefes Alabilen Kumaş Poli Taban Bağcıklı Spor Ayakkabı
X: -0.183, Y: -0.391 | Text: Azez Siyah Beyaz Unisex Rahat Sneaker Spor Ayakkabı
X: -0.134, Y: -0.305 | Text: DS STORM Beyaz Siyah Unisex Sneaker
X: -0.158, Y: -0.277 | Text: Siyah Günlük Erkek Sneaker Ayakkabı -182
X: -0.148, Y: -0.261 | Text: Porter 207900-2001 Unisex Siyah Spor Ayakkabı
X: -0.105, Y: -0.157 | Text: Jackson 5Fx Siyah Erkek Sneaker A101942145
X: -0.148, Y: -0.261 | Text: Unisex Siyah Spor Ayakkabı 020-m 020-m
X: -0.123, Y: -0.250 | Text: Buz Beyaz 011 Erkek Sneaker günlük ayakkabı
X: -0.131, Y: -0.286 | Text: Shuffle Unisex Beyaz Sneaker Ayakkabı 30966805
X: -0.129, Y: -0.253 | Text: erkek bağcıklı su geçirmez ortapedik taban spor ayakkabı sneaker
X: -0.115, Y: -0.195 | Text: Anzarun Lite 371128-01 Erkek Spor Ayakkabı SİYAH
X: -0.178, Y: -0.445 | Text: Beyaz Unisex Sneaker
X: -0.147, Y: -0.351 | Text: Beyaz Mavi Unisex Sneaker
X: -0.078, Y: -0.120 | Text: Anzarun Lite Ldp Sneaker Renkli
X: -0.096, Y: -0.180 | Text: Yüksek Taban Beyaz Siyah Günlük Sneakers Ayakkabı
X: -0.197, Y: -0.421 | Text: Finster Cilt Unisex Sneaker Spor Ayakkabı
X: -0.117, Y: -0.192 | Text: Sneaker Spor Ayakkabı Hava Alan Hafif Taban Ortopedik Rahat Ve Kaliteli
X: -0.114, Y: -0.208 | Text: Günlük Spor Ayakkabı – Hafif ve Şık Sneaker Modeli
X: -0.096, Y: -0.184 | Text: Skye Clean 380147-04 Unisex Spor Ayakkabı BEYAZ-SİYAH
X: -0.126, Y: -0.217 | Text: Siyah - Unisex Spor erkek kadın Ayakkabı
X: 0.122, Y: 0.020 | Text: Gamenote KB488L RGB Aydınlatmalı Oyuncu Klavyesi - Telefon Tutuculu - Türkçe Q
X: 0.320, Y: 0.042 | Text: Trol Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Led Usb Type-c Kablosu Beyaz LCD
X: 0.582, Y: 0.136 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 0.148, Y: 0.026 | Text: Gamenote KB904L Manyetik Switch 8kHz Rapid Trigger Mekanik Klavye - RGB, Hot-Swappable
X: 0.334, Y: 0.060 | Text: Tylo Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Rgb Led Usb Tıp-C Kablosu
X: 0.582, Y: 0.136 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 0.297, Y: 0.063 | Text: Mini T9 Mekanik Oyuncu Klavyesi Blue Switch Türkçe Mekanik Oyun Klavyesi
X: 0.277, Y: 0.007 | Text: Beyaz/ Siyah Rainbow Aydınlatmalı Türkçe Q RED Switch Kablolu Mekanik Gaming Oyuncu Klavyesi
X: 0.300, Y: 0.048 | Text: Gamenote KB870L RGB Backlit Gaming Mekanik Klavye Blue Switch Siyah Klavye
X: 0.250, Y: 0.021 | Text: Shield White RED Switch Türkçe Q Rgb Full Metal Panel Mekanik Beyaz Gaming Klavye
X: 0.121, Y: -0.002 | Text: Ornata V3 X Klavye Usb Su Geçirmez Türkçe Siyah Gaming Oyuncu Klavye
X: 0.307, Y: 0.034 | Text: Rgb Oyuncu Klavyesi MX-1 Mekanik Gaming Blue Switch Klavye Türkçe Q Beyaz Mini Klavye
X: 0.247, Y: 0.046 | Text: Gamenote Kb884L Rgb Mekanik Türkçe Klavye 1.06inç Tft-lcd Ekran - Red Switch
X: 0.252, Y: 0.036 | Text: Odin Pro WL68 LightCore Kablosuz Bluetooth RGB Red Switch Türkçe Siyah Mekanik Gaming Klavye
X: 0.298, Y: 0.037 | Text: Nimbus Mekanik Klavye Beyaz USB Rainbow Türkçe Red Switch 26 Tuş Anti-Ghosting Oyuncu Klavyesi
X: 0.131, Y: 0.020 | Text: Gamenote KB923L Pro Wireless Tri-Mode Kablosuz Mekanik RGB Oyuncu Klavyesi – LCD Ekranlı
X: 0.302, Y: 0.055 | Text: Mekanik Oyuncu Klavyesi Red Switch RGB Led Işıklı Kablolu Gaming Klavye
X: 0.299, Y: 0.062 | Text: Mini T9 Türkçe Q Mekanik Klavye Red Switch Gamer Oyuncu Klavyesi
X: 0.277, Y: 0.048 | Text: Nimbus Siyah USB Rainbow Türkçe Red Switch 26 Tuş Anti-Ghosting Mekanik Klavye Oyuncu Klavyesi
X: 0.107, Y: 0.018 | Text: Gamenote KB898L Pro RGB Mekanik Oyuncu Klavye – RGB, Full-Key Rollover, Ses Tekeri, Bilek Destekli

TEST TEXTS (BLUE):
X: -0.105, Y: 0.088 | Text: Kollu Okuma Yastığı Sırt Minderi TV İzleme Yastığı Ortopedik Bel Destek Fermuarlı