SUCCESSFUL TEXTS (GREEN):
X: -1.344, Y: -2.981 | Text: Ev ve Ofis Koltuğu Çalışma Sandalyesi Bilgisayar Sandalyesi Bilgisayar Koltuğu Plastik Ayak
X: -0.844, Y: -1.222 | Text: Nadya Yönetici Çalışma Koltuğu Ögrenci Koltuğu Bilgisayar Koltuğu Fileli Siyah
X: -0.256, Y: 0.629 | Text: Dynamic Grey Masajlı Oyuncu Koltuğu
X: -0.346, Y: 0.762 | Text: Nova Siyah Oyuncu Koltuğu
X: -0.956, Y: -0.351 | Text: LÜKS OFİS KOLTUĞU ÇALIŞMA KOLTUĞU HAREKETLİ KOLLU DERS ÇALIŞMA KOLTUĞU LÜKS KOLTUK
X: -1.399, Y: -1.496 | Text: Siyah Fileli Oyuncu Koltuğu,playstation Koltuğu,oyun Koltuğu,oyuncu Sandalyesi,gaming Chair
X: -1.984, Y: -2.342 | Text: Fileli Yönetici Makam Koltuğu- Siyah Başlıklı Büro Ofis Müdür Koltuğu-bilgisayar Çalışma Sandalyesi
X: 0.007, Y: 0.787 | Text: MC-8671 Ocean Mavi/Gri Oyuncu Koltuğu
X: -0.720, Y: 0.759 | Text: Dynamic Black Masajlı Oyuncu Koltuğu
X: -2.442, Y: -1.174 | Text: Siyah Fileli Sandalye Koltuk Dönerli Sandalye Tekerlekli Ders Çalışma Sandalyesi
X: -1.372, Y: -2.912 | Text: Obc Defne Fileli Plastik Yönetici Ofis Büro Bilgisayar Çalışma Koltuğu - Sandalyesi
X: 0.091, Y: 0.326 | Text: Kraken Meteor-1 Profesyonel Oyuncu Koltuğu - 4D Kolçak, Demir İskelet, Ayarlanabilir Gaming Koltuk
X: -2.625, Y: -2.216 | Text: Kumaş Ofis Koltuğu Çalışma Sandalyesi Klasik Sabit
X: -0.403, Y: 0.686 | Text: Black Star Işıklı - Masaj Özellikli Oyuncu Koltuğu Black
X: -1.023, Y: -3.278 | Text: Ev Ve Ofis Çalışma Sandalyesi Bilgisayar Koltuğu
X: -1.568, Y: -1.556 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği ofis İçin Konfor Yastığı
X: -2.126, Y: -1.954 | Text: Sofya Müdür Ofis Çalışma Koltuğu Öğrenci Sandalyesi Makam Koltuğu Fileli Siyah
X: -1.689, Y: -1.478 | Text: Eko Çalışma Sandalyesi Tekerlekli,Dönerli Yükseklik Ayarlı
X: -1.466, Y: -2.010 | Text: Pacers Katlanır Kollu Çalışma Sandalyesi | Ofis ve Bilgisayar Koltuğu | Gri Kumaş - Beyaz Kollar
X: -1.453, Y: -1.290 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği Çalışma ofis Konfor Yastığı
X: 0.102, Y: 0.769 | Text: R1 Superlıght 18000 Dpı Ultra Hafif Paw3311 Kablosuz Oyuncu Faresi (GRIP TAPE HEDİYELİ)
X: 1.593, Y: -0.153 | Text: Smx-g39 Comfort Usb 8 Makro+extra Atış Tuşlu 12800dpi Rgb Ledli Gaming Oyuncu Mouse
X: 1.441, Y: -0.129 | Text: Smx-r47 X-jammer Usb Rgb Drag Click Örgü Kablo 12800 Dpi Makrolu Gaming Mouse Oyuncu Mouse
X: 2.194, Y: -0.242 | Text: Gamenote MS955WB PAW3311 22.000 DPI RGB Oyuncu Mouse 2.4GHz +Bluetooth +Ekranlı Şarj İstasyonu
X: 2.200, Y: -0.452 | Text: X15 Rgb Mouse Işıklı 7200 Dpi Gaming Mouse Oyuncu Mouse Makrolu Mouse
X: 1.923, Y: -0.414 | Text: Gamenote MS966SE Kablosuz Gaming Mouse - Mavi/Beyaz – 3 Mod Bağlantı, 10000 DPI, RGB, BT V5.2
X: 1.997, Y: -0.334 | Text: MS1034 RGB Gaming Makrolu Programlanabilir Oyuncu Mouse - Beyaz
X: 1.968, Y: -0.038 | Text: Gamenote MS966WB Profesyonel PMW3325 Ultra Hafif 10.000 DPI RGB Wireless Gaming Oyuncu Mouse
X: 1.974, Y: -0.531 | Text: X7 7635 RGB LED Gaming Mouse | USB Kablolu | 7 Tuşlu | 1200 2400 DPI | RGB Işıklı
X: 1.565, Y: -0.510 | Text: Pavilion Gaming 200 Oyuncu Mouse 5JS07AA
X: 1.802, Y: -0.341 | Text: Blink Beyaz Rgb Makrolu 12800 Dpi E-spor Örgü Kablo Profesyonel Gaming Mouse Oyuncu Mouse
X: 2.062, Y: -0.332 | Text: Gamenote Ms1033 Rgb Uyumlu 8000 Dpı Ayarlanabilir Ağırlıklı Beyaz Gaming Makrolu Oyuncu Mouse
X: 1.862, Y: -0.251 | Text: DROP M3 V2 24000 Dpi 3311 Sensör Beyaz RGB Kablosuz 80 Milyon Huano Switch Gaming Oyuncu Mouse
X: 1.349, Y: -0.281 | Text: Rajin Strike Üç Modlu 12800 Dpi & Kablosuz Gaming Mouse - Beyaz (2.4 + BT5.1 + Type-C)
X: 1.090, Y: 0.158 | Text: Deathadder Essential Optik Kablolu Beyaz Oyuncu Mouse - (RZ01-03850200-R3M1)
X: 2.082, Y: -0.144 | Text: Ragnarok Rgb 12.800 Dpı 400 Ips 50g Pmw3389 Makrolu Gaming Oyuncu Mouse
X: 0.919, Y: 0.303 | Text: X11 SUPERLIGHT 22000 DPI PAW3311 Şarj İstasyonuna Sahip Kablosuz Oyuncu Faresi
X: 2.307, Y: -0.508 | Text: Game Over PRO WL 24.000 DPI 750 IPS 75G RGB Kablosuz FPS Gaming Oyuncu Mouse
X: 1.813, Y: -0.202 | Text: Cobra Wired Gaming Mouse: 58g Lightweight Design, RGB Lighting with Underglow, 8500 DPI
X: 1.050, Y: -0.473 | Text: Nexus X1 12800 Dpi Reflex Örgü Kablolu & Değiştirilebilir Kapaklı Gaming Mouse - Beyaz
X: -1.508, Y: 0.524 | Text: Kalın Taban Beyaz Lacivert Erkek Snekaer
X: -1.910, Y: 1.398 | Text: Erkek Günlük Ortopedik Sneaker Ayakkabı
X: -1.072, Y: 0.390 | Text: Erkek Günlük Hafif Poli  Dikişli Taban Yürüyüş Garantili Spor AYAKKABI
X: -1.576, Y: 1.357 | Text: Jean Erkek Ultra Hafif Erkek Spor Ayakkabı
X: -1.374, Y: 0.911 | Text: Unisex Koyu Gri Nefes Alabilen Kumaş Poli Taban Bağcıklı Spor Ayakkabı
X: -1.689, Y: 1.588 | Text: Azez Siyah Beyaz Unisex Rahat Sneaker Spor Ayakkabı
X: -0.943, Y: 1.319 | Text: DS STORM Beyaz Siyah Unisex Sneaker
X: -1.999, Y: 1.775 | Text: Siyah Günlük Erkek Sneaker Ayakkabı -182
X: -1.284, Y: 1.654 | Text: Porter 207900-2001 Unisex Siyah Spor Ayakkabı
X: -0.655, Y: 1.475 | Text: Jackson 5Fx Siyah Erkek Sneaker A101942145
X: -0.829, Y: 1.698 | Text: Unisex Siyah Spor Ayakkabı 020-m 020-m
X: -2.053, Y: 1.617 | Text: Buz Beyaz 011 Erkek Sneaker günlük ayakkabı
X: -1.325, Y: 1.538 | Text: Shuffle Unisex Beyaz Sneaker Ayakkabı 30966805
X: -1.806, Y: 1.290 | Text: erkek bağcıklı su geçirmez ortapedik taban spor ayakkabı sneaker
X: -0.871, Y: 1.293 | Text: Anzarun Lite 371128-01 Erkek Spor Ayakkabı SİYAH
X: -1.547, Y: 1.152 | Text: Beyaz Unisex Sneaker
X: -1.491, Y: 1.414 | Text: Beyaz Mavi Unisex Sneaker
X: -0.786, Y: 0.754 | Text: Anzarun Lite Ldp Sneaker Renkli
X: -2.210, Y: 1.381 | Text: Yüksek Taban Beyaz Siyah Günlük Sneakers Ayakkabı
X: -1.629, Y: 1.437 | Text: Finster Cilt Unisex Sneaker Spor Ayakkabı
X: 1.395, Y: -0.096 | Text: Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 61 Tuşlu 18 Rgb Led Usb Type-c Kablosu Siyah Yeni
X: 1.729, Y: 0.195 | Text: Gamenote KB870L RGB Backlit Gaming Mekanik Klavye Blue Switch - Beyaz
X: 1.831, Y: 0.447 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 0.829, Y: 0.058 | Text: Gamenote Kb876l Mekanik Hisli Gaming Türkçe Q Rgb Işıklı Beyaz Oyuncu Klavyesi
X: 0.962, Y: 0.033 | Text: Gamenote KB488L RGB Aydınlatmalı Oyuncu Klavyesi - Telefon Tutuculu - Türkçe Q
X: 1.384, Y: -0.386 | Text: Trol Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Led Usb Type-c Kablosu Beyaz LCD
X: 1.831, Y: 0.447 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 1.195, Y: 0.336 | Text: Gamenote KB904L Manyetik Switch 8kHz Rapid Trigger Mekanik Klavye - RGB, Hot-Swappable
X: 1.122, Y: -0.137 | Text: Tylo Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Rgb Led Usb Tıp-C Kablosu
X: 1.831, Y: 0.447 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: -0.060, Y: 0.253 | Text: Mini T9 Mekanik Oyuncu Klavyesi Blue Switch Türkçe Mekanik Oyun Klavyesi
X: 0.654, Y: 0.173 | Text: Beyaz/ Siyah Rainbow Aydınlatmalı Türkçe Q RED Switch Kablolu Mekanik Gaming Oyuncu Klavyesi
X: 1.609, Y: 0.087 | Text: Gamenote KB870L RGB Backlit Gaming Mekanik Klavye Blue Switch Siyah Klavye
X: 0.743, Y: 0.252 | Text: Shield White RED Switch Türkçe Q Rgb Full Metal Panel Mekanik Beyaz Gaming Klavye
X: -0.042, Y: 0.130 | Text: Ornata V3 X Klavye Usb Su Geçirmez Türkçe Siyah Gaming Oyuncu Klavye
X: 0.666, Y: 0.158 | Text: Rgb Oyuncu Klavyesi MX-1 Mekanik Gaming Blue Switch Klavye Türkçe Q Beyaz Mini Klavye
X: 1.228, Y: 0.519 | Text: Gamenote Kb884L Rgb Mekanik Türkçe Klavye 1.06inç Tft-lcd Ekran - Red Switch
X: 1.123, Y: 0.556 | Text: Odin Pro WL68 LightCore Kablosuz Bluetooth RGB Red Switch Türkçe Siyah Mekanik Gaming Klavye
X: 0.118, Y: 0.376 | Text: Nimbus Mekanik Klavye Beyaz USB Rainbow Türkçe Red Switch 26 Tuş Anti-Ghosting Oyuncu Klavyesi
X: 1.409, Y: -0.215 | Text: Gamenote KB923L Pro Wireless Tri-Mode Kablosuz Mekanik RGB Oyuncu Klavyesi – LCD Ekranlı

UNSUCCESSFUL TEXTS (RED):
X: -0.956, Y: -0.351 | Text: LÜKS OFİS KOLTUĞU ÇALIŞMA KOLTUĞU HAREKETLİ KOLLU DERS ÇALIŞMA KOLTUĞU LÜKS KOLTUK
X: -1.399, Y: -1.496 | Text: Siyah Fileli Oyuncu Koltuğu,playstation Koltuğu,oyun Koltuğu,oyuncu Sandalyesi,gaming Chair
X: -1.984, Y: -2.342 | Text: Fileli Yönetici Makam Koltuğu- Siyah Başlıklı Büro Ofis Müdür Koltuğu-bilgisayar Çalışma Sandalyesi
X: 0.007, Y: 0.787 | Text: MC-8671 Ocean Mavi/Gri Oyuncu Koltuğu
X: -0.720, Y: 0.759 | Text: Dynamic Black Masajlı Oyuncu Koltuğu
X: -2.442, Y: -1.174 | Text: Siyah Fileli Sandalye Koltuk Dönerli Sandalye Tekerlekli Ders Çalışma Sandalyesi
X: -1.372, Y: -2.912 | Text: Obc Defne Fileli Plastik Yönetici Ofis Büro Bilgisayar Çalışma Koltuğu - Sandalyesi
X: 0.091, Y: 0.326 | Text: Kraken Meteor-1 Profesyonel Oyuncu Koltuğu - 4D Kolçak, Demir İskelet, Ayarlanabilir Gaming Koltuk
X: -2.625, Y: -2.216 | Text: Kumaş Ofis Koltuğu Çalışma Sandalyesi Klasik Sabit
X: -0.403, Y: 0.686 | Text: Black Star Işıklı - Masaj Özellikli Oyuncu Koltuğu Black
X: -1.023, Y: -3.278 | Text: Ev Ve Ofis Çalışma Sandalyesi Bilgisayar Koltuğu
X: -1.568, Y: -1.556 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği ofis İçin Konfor Yastığı
X: -2.126, Y: -1.954 | Text: Sofya Müdür Ofis Çalışma Koltuğu Öğrenci Sandalyesi Makam Koltuğu Fileli Siyah
X: -1.689, Y: -1.478 | Text: Eko Çalışma Sandalyesi Tekerlekli,Dönerli Yükseklik Ayarlı
X: -1.466, Y: -2.010 | Text: Pacers Katlanır Kollu Çalışma Sandalyesi | Ofis ve Bilgisayar Koltuğu | Gri Kumaş - Beyaz Kollar
X: -1.453, Y: -1.290 | Text: Visco Ofis Koltuğu Minderi Seti Ortopedik Bel ve Oturma Desteği Çalışma ofis Konfor Yastığı
X: -1.585, Y: -1.842 | Text: King Deri Yönetici Koltuğu | Makam Koltuğu | Ofis Koltuğu
X: -1.380, Y: -1.016 | Text: Fileli Siyah Müdür Koltuğu Yönetici Koltuğu Büro Ofis Oyuncu Koltuğu
X: -2.066, Y: -2.483 | Text: Porziyon Depar Plastik Fileli Ofis Büro Öğrenci Çalışma Koltuğu Sandalyesi Siyah
X: -1.056, Y: -1.796 | Text: OFİS MAKAM SANDALYESİ Siyah Fileli Bilgisayar Ofis Çalışma Sandalyesi Koltuğu Makam koltuğu AYANAVM
X: 2.200, Y: -0.452 | Text: X15 Rgb Mouse Işıklı 7200 Dpi Gaming Mouse Oyuncu Mouse Makrolu Mouse
X: 1.923, Y: -0.414 | Text: Gamenote MS966SE Kablosuz Gaming Mouse - Mavi/Beyaz – 3 Mod Bağlantı, 10000 DPI, RGB, BT V5.2
X: 1.997, Y: -0.334 | Text: MS1034 RGB Gaming Makrolu Programlanabilir Oyuncu Mouse - Beyaz
X: 1.968, Y: -0.038 | Text: Gamenote MS966WB Profesyonel PMW3325 Ultra Hafif 10.000 DPI RGB Wireless Gaming Oyuncu Mouse
X: 1.974, Y: -0.531 | Text: X7 7635 RGB LED Gaming Mouse | USB Kablolu | 7 Tuşlu | 1200 2400 DPI | RGB Işıklı
X: 1.565, Y: -0.510 | Text: Pavilion Gaming 200 Oyuncu Mouse 5JS07AA
X: 1.802, Y: -0.341 | Text: Blink Beyaz Rgb Makrolu 12800 Dpi E-spor Örgü Kablo Profesyonel Gaming Mouse Oyuncu Mouse
X: 2.062, Y: -0.332 | Text: Gamenote Ms1033 Rgb Uyumlu 8000 Dpı Ayarlanabilir Ağırlıklı Beyaz Gaming Makrolu Oyuncu Mouse
X: 1.862, Y: -0.251 | Text: DROP M3 V2 24000 Dpi 3311 Sensör Beyaz RGB Kablosuz 80 Milyon Huano Switch Gaming Oyuncu Mouse
X: 1.349, Y: -0.281 | Text: Rajin Strike Üç Modlu 12800 Dpi & Kablosuz Gaming Mouse - Beyaz (2.4 + BT5.1 + Type-C)
X: 1.090, Y: 0.158 | Text: Deathadder Essential Optik Kablolu Beyaz Oyuncu Mouse - (RZ01-03850200-R3M1)
X: 2.082, Y: -0.144 | Text: Ragnarok Rgb 12.800 Dpı 400 Ips 50g Pmw3389 Makrolu Gaming Oyuncu Mouse
X: 0.919, Y: 0.303 | Text: X11 SUPERLIGHT 22000 DPI PAW3311 Şarj İstasyonuna Sahip Kablosuz Oyuncu Faresi
X: 2.307, Y: -0.508 | Text: Game Over PRO WL 24.000 DPI 750 IPS 75G RGB Kablosuz FPS Gaming Oyuncu Mouse
X: 1.813, Y: -0.202 | Text: Cobra Wired Gaming Mouse: 58g Lightweight Design, RGB Lighting with Underglow, 8500 DPI
X: 1.050, Y: -0.473 | Text: Nexus X1 12800 Dpi Reflex Örgü Kablolu & Değiştirilebilir Kapaklı Gaming Mouse - Beyaz
X: 1.898, Y: -0.450 | Text: Gamenote MS1014 RGB Gaming Oyuncu Mouse – 7200 DPI, 7 Tuş, Ergonomik Tasarım, USB Kablolu
X: 2.126, Y: -0.190 | Text: Odin Pro WL Beyaz 26K DPI 750 IPS 70G UltraLight RGB Kablosuz Gaming Mouse
X: 1.733, Y: -0.587 | Text: Gaming Oyuncu Mouse Makro Tuşlu Rgb Ledli Ayarlanabilir Dpı
X: 1.086, Y: 0.163 | Text: Prox Bluetooth-Kablosuz-Kablolu Şarjlı 12800 Dpı Hafif 59GR Gaming Mouse Oyuncu Mouse BEYAZ
X: -1.374, Y: 0.911 | Text: Unisex Koyu Gri Nefes Alabilen Kumaş Poli Taban Bağcıklı Spor Ayakkabı
X: -1.689, Y: 1.588 | Text: Azez Siyah Beyaz Unisex Rahat Sneaker Spor Ayakkabı
X: -0.943, Y: 1.319 | Text: DS STORM Beyaz Siyah Unisex Sneaker
X: -1.999, Y: 1.775 | Text: Siyah Günlük Erkek Sneaker Ayakkabı -182
X: -1.284, Y: 1.654 | Text: Porter 207900-2001 Unisex Siyah Spor Ayakkabı
X: -0.655, Y: 1.475 | Text: Jackson 5Fx Siyah Erkek Sneaker A101942145
X: -0.829, Y: 1.698 | Text: Unisex Siyah Spor Ayakkabı 020-m 020-m
X: -2.053, Y: 1.617 | Text: Buz Beyaz 011 Erkek Sneaker günlük ayakkabı
X: -1.325, Y: 1.538 | Text: Shuffle Unisex Beyaz Sneaker Ayakkabı 30966805
X: -1.806, Y: 1.290 | Text: erkek bağcıklı su geçirmez ortapedik taban spor ayakkabı sneaker
X: -0.871, Y: 1.293 | Text: Anzarun Lite 371128-01 Erkek Spor Ayakkabı SİYAH
X: -1.547, Y: 1.152 | Text: Beyaz Unisex Sneaker
X: -1.491, Y: 1.414 | Text: Beyaz Mavi Unisex Sneaker
X: -0.786, Y: 0.754 | Text: Anzarun Lite Ldp Sneaker Renkli
X: -2.210, Y: 1.381 | Text: Yüksek Taban Beyaz Siyah Günlük Sneakers Ayakkabı
X: -1.629, Y: 1.437 | Text: Finster Cilt Unisex Sneaker Spor Ayakkabı
X: -1.395, Y: 0.773 | Text: Sneaker Spor Ayakkabı Hava Alan Hafif Taban Ortopedik Rahat Ve Kaliteli
X: -1.720, Y: 1.152 | Text: Günlük Spor Ayakkabı – Hafif ve Şık Sneaker Modeli
X: -0.318, Y: 0.825 | Text: Skye Clean 380147-04 Unisex Spor Ayakkabı BEYAZ-SİYAH
X: -1.681, Y: 1.442 | Text: Siyah - Unisex Spor erkek kadın Ayakkabı
X: 0.962, Y: 0.033 | Text: Gamenote KB488L RGB Aydınlatmalı Oyuncu Klavyesi - Telefon Tutuculu - Türkçe Q
X: 1.384, Y: -0.386 | Text: Trol Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Led Usb Type-c Kablosu Beyaz LCD
X: 1.831, Y: 0.447 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: 1.195, Y: 0.336 | Text: Gamenote KB904L Manyetik Switch 8kHz Rapid Trigger Mekanik Klavye - RGB, Hot-Swappable
X: 1.122, Y: -0.137 | Text: Tylo Red Switch Mini Rgb Oyun Klavyesi Gaming Mekanik 62 Tuşlu 18 Rgb Led Usb Tıp-C Kablosu
X: 1.831, Y: 0.447 | Text: Gamenote KB874L Mekanik Red Switch Gaming %60 Klavye
X: -0.060, Y: 0.253 | Text: Mini T9 Mekanik Oyuncu Klavyesi Blue Switch Türkçe Mekanik Oyun Klavyesi
X: 0.654, Y: 0.173 | Text: Beyaz/ Siyah Rainbow Aydınlatmalı Türkçe Q RED Switch Kablolu Mekanik Gaming Oyuncu Klavyesi
X: 1.609, Y: 0.087 | Text: Gamenote KB870L RGB Backlit Gaming Mekanik Klavye Blue Switch Siyah Klavye
X: 0.743, Y: 0.252 | Text: Shield White RED Switch Türkçe Q Rgb Full Metal Panel Mekanik Beyaz Gaming Klavye
X: -0.042, Y: 0.130 | Text: Ornata V3 X Klavye Usb Su Geçirmez Türkçe Siyah Gaming Oyuncu Klavye
X: 0.666, Y: 0.158 | Text: Rgb Oyuncu Klavyesi MX-1 Mekanik Gaming Blue Switch Klavye Türkçe Q Beyaz Mini Klavye
X: 1.228, Y: 0.519 | Text: Gamenote Kb884L Rgb Mekanik Türkçe Klavye 1.06inç Tft-lcd Ekran - Red Switch
X: 1.123, Y: 0.556 | Text: Odin Pro WL68 LightCore Kablosuz Bluetooth RGB Red Switch Türkçe Siyah Mekanik Gaming Klavye
X: 0.118, Y: 0.376 | Text: Nimbus Mekanik Klavye Beyaz USB Rainbow Türkçe Red Switch 26 Tuş Anti-Ghosting Oyuncu Klavyesi
X: 1.409, Y: -0.215 | Text: Gamenote KB923L Pro Wireless Tri-Mode Kablosuz Mekanik RGB Oyuncu Klavyesi – LCD Ekranlı
X: 0.939, Y: -0.297 | Text: Mekanik Oyuncu Klavyesi Red Switch RGB Led Işıklı Kablolu Gaming Klavye
X: 0.329, Y: 0.454 | Text: Mini T9 Türkçe Q Mekanik Klavye Red Switch Gamer Oyuncu Klavyesi
X: 0.097, Y: 0.199 | Text: Nimbus Siyah USB Rainbow Türkçe Red Switch 26 Tuş Anti-Ghosting Mekanik Klavye Oyuncu Klavyesi
X: 1.175, Y: -0.273 | Text: Gamenote KB898L Pro RGB Mekanik Oyuncu Klavye – RGB, Full-Key Rollover, Ses Tekeri, Bilek Destekli

TEST TEXTS (BLUE):
X: -0.683, Y: -0.730 | Text: Kollu Okuma Yastığı Sırt Minderi TV İzleme Yastığı Ortopedik Bel Destek Fermuarlı